DB_HOST=mysql-alec-joraine1994.alwaysdata.net
DB_USER=367384
DB_PASSWORD=Vendrelle2017
DB_NAME=alec-joraine1994_restaurant

JWT_SECRET=123456
JWT_EXPIRATION=10h

UPLOAD_PATH=./public/uploads
node_modules